#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 04 19:59:40 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
