#Configuration file for Enhanced Block Entities
#Sun Aug 29 18:21:06 CEST 2021
christmas_chests=allowed
bed_ao=true
render_enhanced_chests=true
render_enhanced_beds=true
sign_ao=true
render_enhanced_signs=true
bell_ao=true
render_enhanced_bells=true
chest_ao=true
sign_text_rendering=smart
experimental_chests=true
