#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 05 17:09:25 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
